{
  "name": "Nextcloud",
  "version": "a017090",
  "slug": "nextcloud",
  "description": "Nextcloud Home Assistant Add-on",
  "url": "https://github.com/elcajon/addon-nextcloud",
  "init": false,
  "arch": ["aarch64", "amd64"],
  "options": {
    "log_level": "info"
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)"
  },
   "image": "ghcr.io/elcajon/nextcloud/{arch}"
}
