{
  "name": "Nextcloud",
  "version": "2.0.3",
  "slug": "nextcloud",
  "description": "Nextcloud Home Assistant Add-on",
  "url": "https://github.com/elcajon/addon-nextcloud",
  "init": false,
  "arch": [
    "aarch64",
    "amd64"
  ],
  "options": {
    "reset_database": false,
    "trusted_domains": []
  },
  "schema": {
    "reset_database": "bool",
    "trusted_domains": [
      "str"
    ]
  },
  "map": [
    "config:rw",
    "ssl:rw",
    "addons:rw",
    "share:rw",
    "backup:rw",
    "media:rw"
  ],
  "services": [
    "mysql:need"
  ],
  "ports": {
    "8080/tcp": null
  },
  "ports_description": {
    "8080/tcp": "Nextcloud Web Port"
  },
  "backup_pre": "php /app/occ maintenance:mode --on",
  "backup_post": "php /app/occ maintenance:mode --off",
  "backup_exclude": [
    "*/data"
  ],
  "image": "ghcr.io/elcajon/nextcloud/{arch}"
}